#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.datasource.data-username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = create-drop





worldbank.api.baseurl=http://api.worldbank.org
api.keys=one,two,three,four
